# If no project directory is provided, this will be used as the default
PROJECT_DIRECTORY=/Users/you/o1-pro-flow
GROQ_API_KEY=""
ANTHROPIC_API_KEY=""
NEXT_PUBLIC_ANTHROPIC_API_KEY_EXISTS=false # Set to true if ANTHROPIC_API_KEY is provided, false otherwise
